//create new file named as 'config.json' and paste below code in config.json and replace your details.

{
//Enter the name of the group from which you want to scrape members.
"group_source": "TAMIL_CHATBOX",

//Enter the name of the group to which you want to add members.
"group_target": "Teakadai_tamilchat",

//Enter your Telegram API id (if you don't know watch tutorial)
"api_id": 14782914,

//Enter your Telegram API hash 
"api_hash": "3aa2fabe1074632cf6e2b01da083a2c6",
"from_date_active": "20201114",

//Enter mobiles numbers with your country code and separated it by comma.
"accounts": [
"+917730031866","+917993617504","+917404588957","+918158809710","+917460974928","+919019791634","+917607381848","+917509609557","+919122770772","+919709604335"
]
}
